{
  "name": "zendapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "1.1.0",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.0",
    "@radix-ui/react-tabs": "1.1.0",
    "@radix-ui/react-toast": "1.2.1",
    "@tanstack/react-query": "5.51.24",
    "@vercel/blob": "^2.8.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "11.3.24",
    "jose": "5.6.3",
    "jsqr": "^1.4.0",
    "lucide-react": "0.428.0",
    "next": "^14.2.35",
    "next-themes": "0.3.0",
    "pg": "^8.22.0",
    "qrcode.react": "3.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.4.0",
    "typescript": "5.5.4",
    "viem": "2.19.6",
    "wagmi": "2.12.2",
    "web-push": "^3.6.7",
    "zod": "3.23.8",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "20.14.14",
    "@types/pg": "^8.20.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "10.4.19",
    "drizzle-kit": "^0.31.10",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.40",
    "tailwindcss": "3.4.7",
    "tailwindcss-animate": "1.0.7"
  }
}
